<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Exercício 3.2</title>
    <!-- CSS Configs -->
    <style>
      /* H1 Styles */
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
        text-align: center;
      }

      /* Paragraph Styles */
      p {
        font-weight: 600;
        font-size: 3em;
        text-decoration: underline;
      }
      /* UL Styles */
      ul {
        background-color: gainsboro;
        line-height: 30px;
        font-style: italic;
      }

      body {
        font-size: 16px;
      }
      /* Class favorite-color Styles */
      .favorite-color {
        background-color: gray;
      }

      /* List Itens Color Styles */
      #li-yellow {
        color: yellow;
      }
      #li-red {
        color: red;
      }
      #li-brown {
        color: brown;
      }
    </style>
  </head>

  <!-- Page Body -->
  <body>
    <!-- Page Title -->
    <h1>Exercícios 3.2</h1>

    <!-- Favorite Color Section -->
    <p class="favorite-color">Qual é a sua cor favorita?</p>
    <ul class="favorite-color">
      <li id="li-yellow">Amarelo</li>
      <li id="li-red">Vermelho</li>
      <li id="li-brown">Marrom</li>
    </ul>
  </body>
</html>
